[ver:v1.0]
[ti:才]
[00:01.09]牙买加的槟榔 - 张惠妹
[00:03.28]词：阿弟仔
[00:04.45]曲：阿弟仔
[01:21.48]床吊在棕榈树上
[01:24.61]摇着摇着灵魂放电
[01:28.19]我沿着加勒比海
[01:31.33]一圈一圈不停的飞
[01:35.15]我遇见巴布马利
[01:38.12]他帮我卷了一根烟
[01:42.02]我们一起聊天
[01:45.10]飞呀飞呀变成蝴蝶
[01:48.96]我说雷鬼 papa
[01:51.61]我叫做阿密特啊
[01:53.21]我送你台东的槟榔
[01:55.91]他说雷鬼 papa
[01:58.29]什么都没在怕啦
[01:59.95]现在就可以嚼一嚼
[02:03.09]Get up stand up
[02:10.16]Get up stand up
[02:17.02]Get up stand up
[02:23.70]Get up stand up
[02:43.93]我说雷鬼 papa
[02:46.28]我们来自弹自唱
[02:47.89]我为你准备了 guitar
[02:50.79]他说阿密特啊
[02:53.11]让微笑慢动作吧
[02:54.86]感受我的标准时间
[02:58.47]牙买加的槟榔
[03:01.10]掉下来打到我的头
[03:05.41]牙买加的槟榔
[03:08.05]掉下来打到我的头
[03:12.39]牙买加的槟榔
[03:15.12]掉下来打到我的头
[03:19.61]牙买加的槟榔
[03:22.20]掉下来打到我的头
[03:26.37]Get up stand up
[03:33.15]Get up stand up
[03:40.03]Get up stand up
[03:46.80]Get up stand up