[ver:v1.0]
[ti:6401822]
[00:01.16]母系社会 - 张惠妹
[00:15.98]我不会耕田吃草让人下注
[00:19.42]什么理由发明什么叫马子
[00:23.17]难道是想让匹马为你生个儿子
[00:30.52]我没有兄弟聚会那些幌子
[00:34.12]还可以煮好宵夜当做没事
[00:37.85]仔细想想你就会知道谁才是傻子
[00:44.50]我笑得柔软 心却比铁还钢
[00:51.97]世界男人称王 女人却什么都扛
[00:59.42]不要再说要进厨房能出厅堂
[01:03.29]不要再说要会铺床又能着床
[01:06.94]这个世界没有女人该怎么办
[01:10.72]你想 你想
[01:14.41]不要以为西装革履就是战袍
[01:18.01]不要以为浴帽围裙就是渺小
[01:21.71]信以为真连续剧里的那一套
[01:25.49]皇上 吉祥
[01:29.15]简直可笑
[01:37.26]我记得你最喜欢哪双袜子
[01:40.58]朋友聚会演戏让你有面子
[01:44.30]难道我没有发现你目测谁的
[01:48.18]Size
[01:51.48]我记得女娲补天岳母刺字
[01:55.33]你只讲少说多做相夫教子
[01:59.10]仔细算算最值钱的只是结婚戒指
[02:05.81]我笑得柔软 心却比铁还钢
[02:13.31]世界男人称王 女人却什么都扛
[02:20.65]不要再说要进厨房能出厅堂
[02:24.50]不要再说要会铺床又能着床
[02:28.12]这个世界没有女人该怎么办
[02:32.21]你想 你想
[02:35.54]不要以为西装革履就是战袍
[02:39.16]不要以为浴帽围裙就是渺小
[02:42.71]信以为真连续剧里的那一套
[02:46.55]皇上 吉祥
[02:50.15]简直可笑
[03:05.16]你可以抱我重复爱我的台词
[03:08.82]我不相信你有放弃我的
[03:11.75]Guts
[03:12.53]我无所谓女人就该是这样子
[03:16.42]安静 该死
[03:19.93]不要以为西装革履就是战袍
[03:23.62]不要以为浴帽围裙就是渺小
[03:27.20]信以为真连续剧里的那一套
[03:31.35]皇上 吉祥
[03:34.72]简直荒唐 无聊
[03:43.60]荒唐 无聊
